<?xml version="1.0"?>
<sdf version="1.9">
  <world name="apt">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>1 1 1 1</ambient>
      <background>0 0 0 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://apt</uri>
      <pose>0 -0.8 1.12 0 0 1.57</pose>
    </include>

    <model name="ground_plane_small">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

  <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    
  </world>
</sdf>
