<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0 0 0 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://apt</uri>
      <pose>-0.8 0 1.12 0 0 0</pose>
    </include>

    <model name="ground_plane_small">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
    
  </world>
</sdf>
